[DEFAULT]
# All sections below are required unless otherwise specified
# see https://github.com/fastai/nbdev/blob/master/settings.ini for examples

### Python Library ###
lib_name = tmblog
min_python = 3.9
version = 0.0.1

### OPTIONAL ###

# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =

### nbdev ###
nbs_path = .
doc_path = _docs
recursive = True
tst_flags = notest

### Documentation ###
host = github
repo = tmblog
branch = master
custom_sidebar = False

### PyPI ### 
audience = Developers
author = Pierre Porcher
author_email = pporcher.dev@protonmail.com
copyright = Put your copyright info here
description = Collection of blog article about trackmania-ai project 
keywords = machine learning reinforcement learning trackmania
language = English
license = apache2
status = 2
user = trackmania-ai

### Inferred From Other Values ###
doc_host =  https://%(user)s.github.io
doc_baseurl = /%(lib_name)s/
git_url = https://github.com/%(user)s/%(repo)s/
lib_path = %(lib_name)s
title = %(lib_name)s
